##grflangid 0x07
##plural 6

#Grf parameter strings
STR_GRF_NAME :{TITLE} {VERSION}
STR_GRF_DESCRIPTION :Парусные корабли и пароходы для OTTD {} {COPYRIGHT}J Mitchell 2012

#Names
STR_CLIPPER_NAME 	:Клипер
STR_PADDLES_NAME 	:Колесный пароход
STR_MERCH_NAME		:Торговый корабль
STR_BARQUE_NAME		:Барк
STR_BRIG_NAME		:Бриг
STR_SCHON_NAME		:Шхуна
STR_STEAM_NAME		:Лайнер
STR_WINDJ_NAME		:Винджаммер
STR_KETCH_NAME		:Кеч

#Buy menu
STR_CLIPPER_BUYMENU :{BLACK}Движитель: {GOLD}Прямое парусное вооружение{}{BLACK}Назначение: {GOLD}Морские скоростные перевозки грузов на среднюю дальность{}{BLACK}Скорость погрузки: {GOLD}Низкая
STR_PADDLES_BUYMENU :{BLACK}Движитель: {GOLD}Трехмачтовый барк с паровым двигателем{}{BLACK}Назначение: {GOLD}Перевозка пассажиров и почты по реке/морю{}{BLACK}Скорость погрузки: {GOLD}Выше средней{}{BLACK}Стоимость переоборудования: {GOLD}Средняя
STR_MERCH_BUYMENU :{BLACK}Движитель: {GOLD}Прямое парусное вооружение{}{BLACK}Назначение: {GOLD}Морские/речные перевозки грузов на среднюю дальность{}{BLACK}Скорость погрузки: {GOLD}Выше средней
STR_BARQUE_BUYMENU :{BLACK}Движитель: {GOLD}Трехмачтовый с косым парусным вооружением бизань-мачты{}{BLACK}Назначение: {GOLD}Экономичные морские/речные перевозки грузов на среднюю дальность{}{BLACK}Скорость погрузки: {GOLD}Средняя
STR_BRIG_BUYMENU :{BLACK}Движитель: {GOLD}Прямое парусное вооружение{}{BLACK}Назначение: {GOLD}Морские/речные перевозки небольших объемов грузов{}{BLACK}Скорость погрузки: {GOLD}Средняя
STR_SCHON_BUYMENU :{BLACK}Движитель: {GOLD}Две мачты с косым парусным вооружением{}{BLACK}Назначение: {GOLD}Морские/речные скоростные перевозки небольших объемов грузов{}{BLACK}Скорость погрузки: {GOLD}Ниже средней
STR_STEAM_BUYMENU :{BLACK}Движитель: {GOLD}Три мачты с прямым парусным вооружением, четвертая джиггер-мачта и гребной винт{}{BLACK}Назначение: {BLACK}Морская перевозка пассажиров и почты на дальнюю дистанцию{}{GOLD}Скорость погрузки: {GOLD}Низкая{}{BLACK}Стоимость переоборудования: {GOLD}Высокая
STR_WINDJ_BUYMENU :{BLACK}Движитель: {GOLD}Четыре мачты с прямым парусным вооружением{}{BLACK}Назначение: {GOLD}Морские скоростные перевозки грузов на дальнюю дистанцию{}{BLACK}Скорость погрузки: {GOLD}Низкая
STR_KETCH_BUYMENU :{BLACK}Движитель: {GOLD}Две мачты с косым парусным вооружением